1.
create table employee (
	id SERIAL primary key,
	name varchar(50),
	birthday DATE,
	email varchar(100)
)

2.
insert into employee (name, birthday, email) values ('Culver Alanbrooke', '1911/03/21', 'calanbrooke0@ning.com');
insert into employee (name, birthday, email) values ('Riva Aukland', '1908/06/30', 'raukland1@oakley.com');
insert into employee (name, birthday, email) values ('Adel McLese', '1994/10/01', 'amclese2@google.fr');
insert into employee (name, birthday, email) values ('Yelena Fockes', '1963/07/02', 'yfockes3@indiegogo.com');
insert into employee (name, birthday, email) values ('Caresse Fierro', '1926/12/21', 'cfierro4@webs.com');
insert into employee (name, birthday, email) values ('Lyndel Ohanessian', '1942/04/25', 'lohanessian5@ebay.com');
insert into employee (name, birthday, email) values ('Boony Nicholson', '1928/09/29', 'bnicholson6@cafepress.com');
insert into employee (name, birthday, email) values ('Tani Splaven', '1981/05/19', 'tsplaven7@marketwatch.com');
insert into employee (name, birthday, email) values ('Gan Yerbury', '1902/09/22', 'gyerbury8@example.com');
insert into employee (name, birthday, email) values ('Zuzana Goodchild', '1926/06/29', 'zgoodchild9@pcworld.com');
insert into employee (name, birthday, email) values ('Ardine Weeden', '1930/04/07', 'aweedena@xrea.com');
insert into employee (name, birthday, email) values ('Lauren Chazier', '1943/06/19', 'lchazierb@dropbox.com');
insert into employee (name, birthday, email) values ('Halsey Fairlamb', null, null);
insert into employee (name, birthday, email) values ('Laural Charette', '1979/09/18', 'lcharetted@admin.ch');
insert into employee (name, birthday, email) values ('Danica Farr', '1973/04/02', 'dfarre@geocities.jp');
insert into employee (name, birthday, email) values ('Bess Baruch', '1926/10/07', 'bbaruchf@flavors.me');
insert into employee (name, birthday, email) values ('Meghan Prudham', '1975/08/12', 'mprudhamg@wp.com');
insert into employee (name, birthday, email) values ('Wyn Saiz', '1947/11/07', 'wsaizh@ezinearticles.com');
insert into employee (name, birthday, email) values ('Kipper Mosten', '1958/04/04', 'kmosteni@pbs.org');
insert into employee (name, birthday, email) values ('Madonna Posthill', '1986/05/05', 'mposthillj@patch.com');
insert into employee (name, birthday, email) values ('Alyosha Rohlfs', '1948/12/08', 'arohlfsk@purevolume.com');
insert into employee (name, birthday, email) values ('Jed Sterman', '1949/07/22', 'jstermanl@nhs.uk');
insert into employee (name, birthday, email) values ('Domeniga Breznovic', '1946/12/01', 'dbreznovicm@stumbleupon.com');
insert into employee (name, birthday, email) values ('Latrina Vanyakin', '1937/06/03', 'lvanyakinn@hud.gov');
insert into employee (name, birthday, email) values ('Ted Ivanonko', '1971/04/21', 'tivanonkoo@diigo.com');
insert into employee (name, birthday, email) values ('Roderigo Cakes', '1951/11/21', 'rcakesp@webs.com');
insert into employee (name, birthday, email) values ('Karna Manville', '1907/06/02', 'kmanvilleq@patch.com');
insert into employee (name, birthday, email) values ('Nicky Wermerling', '1967/02/02', 'nwermerlingr@sciencedaily.com');
insert into employee (name, birthday, email) values ('Brent Eakens', '1923/04/11', 'beakenss@1und1.de');
insert into employee (name, birthday, email) values ('Yetta Butter', '1953/05/03', 'ybuttert@cnn.com');
insert into employee (name, birthday, email) values ('Sharline Riglesford', '1968/07/09', 'sriglesfordu@infoseek.co.jp');
insert into employee (name, birthday, email) values ('Arlinda Roblett', '1945/09/02', 'aroblettv@tuttocitta.it');
insert into employee (name, birthday, email) values ('Nanon Vales', '1989/01/04', 'nvalesw@woothemes.com');
insert into employee (name, birthday, email) values ('Arden Giacomasso', '1998/05/07', 'agiacomassox@t-online.de');
insert into employee (name, birthday, email) values ('Egor Grout', '1921/02/10', 'egrouty@fda.gov');
insert into employee (name, birthday, email) values ('Tiena Lage', '1946/02/11', 'tlagez@reuters.com');
insert into employee (name, birthday, email) values ('Geri Cotgrave', '1926/02/01', 'gcotgrave10@jugem.jp');
insert into employee (name, birthday, email) values ('Haley Bickerstaff', '1954/01/23', 'hbickerstaff11@hexun.com');
insert into employee (name, birthday, email) values ('Derron Laphorn', '1955/12/13', 'dlaphorn12@abc.net.au');
insert into employee (name, birthday, email) values ('Eustace Kase', '1904/08/03', 'ekase13@wikispaces.com');
insert into employee (name, birthday, email) values ('Miltie Helm', '1935/05/16', 'mhelm14@github.com');
insert into employee (name, birthday, email) values ('Etheline Lougheed', '1904/05/05', 'elougheed15@ftc.gov');
insert into employee (name, birthday, email) values ('Kenton Heugle', '1995/09/15', 'kheugle16@furl.net');
insert into employee (name, birthday, email) values ('Lynea Brunesco', '1955/12/27', 'lbrunesco17@nbcnews.com');
insert into employee (name, birthday, email) values ('Tilda Patley', null, null);
insert into employee (name, birthday, email) values ('Liam Kelso', '1921/03/16', 'lkelso19@theglobeandmail.com');
insert into employee (name, birthday, email) values ('Tony Terbruggen', '1906/12/25', 'tterbruggen1a@dell.com');
insert into employee (name, birthday, email) values ('Oralia Challice', '1972/09/24', 'ochallice1b@privacy.gov.au');
insert into employee (name, birthday, email) values ('Padraic Crighton', '1930/05/16', 'pcrighton1c@comcast.net');
insert into employee (name, birthday, email) values ('Krisha Ezzy', '1952/06/03', 'kezzy1d@ucsd.edu');

3. 
update employee
set
	name = 'Türkler Geliyor',
	birthday = '1995-01-01',
	email = 'turkish@gmail.com'
where id > 40
returning * 

4.
delete from employee
where name LIKE 'Tü%';